version: '3.7'
services:
  statsgen:
    image: freekers/docker-statsgen:latest
    container_name: statsgen
    restart: always
    volumes:
     - /opt/statsgen:/root/statsgen/drive_c/statsgen
     - /etc/localtime:/etc/localtime:ro